body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: #333;
}

.hero {
  position: relative;
  height: 700px;
  overflow: hidden;
  display: flex;
  align-items: start;
  justify-content: center;
  color: white;
  text-align: center;
  overflow: hidden;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* sombra preta com 50% de opacidade */
  z-index: 0;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;

  z-index: -1;
}

.container.header {
  z-index: 1;
  position: relative;
}
.header h1{
  font-size: 3rem;
}
.header p{
  font-size: 2rem;
}
.hero .btn {
  background: #28a745;
  color: white;
  padding: 10px 25px;
  border: none;
  margin-top: 20px;
  text-decoration: none;
}
.servicos {
  padding: 50px 20px;
  background: #f9f9f9;
  text-align: center;
}
.servicos h2{
  font-size: 2rem;
  opacity: 1;
animation: appear 3s linear;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
  height: 350px;
}

.card {
  position: relative; /* necessário para o ::before */
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: end;
  overflow: hidden; /* impede que o sombreado vaze para fora */
}

/* Sombreado entre o texto e o fundo */
.card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60%; /* ajustável conforme o efeito desejado */
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
  z-index: 0; /* fica atrás do texto */
  pointer-events: none;
}




.card-1, .card-2, .card-3, .card-4{
background-color: #222222c7;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
} 
.card-1{ 
background-image: url(../../assets/image/eletrica.png);
}
.card-2{
    background-image: url(../../assets/image/hidraulica.png);
}
.card-3{
    background-image: url(../../assets/image/limpeza.png);
}
.card-4{
    background-image: url(../../assets/image/alvenaria.png);
}
.sobre {
  padding: 20px 20px;
  overflow: hidden;
}
.sobre{
  height: 650px;
}
.sobre-bg{
background-image: url(../../assets/image/sobre-empresa.png);
background-size: cover;
height: 100%;
}
.container-sobre{
  font-size: 2rem;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
}
.container-sobre h2{
  font-size: 3rem;
  
}
.container-sobre h2, .container-sobre p{

animation-delay: 0.15s;
transform: translateY(20px);
opacity: 0;
animation: slideup 2s ease-out forwards;
}

.card h3 ,.card p{
animation-delay: 0.15s;
transform: translateY(20px);
opacity: 0;
animation: sliderigth 2s ease-out forwards;
}

.card h3,
.card p,
.container-sobre h2,
.container-sobre p {
  position: relative;
  z-index: 1;
  max-width: 400px;
  margin: .2rem;
}

.contato {
  padding: 50px 20px;
  background: #e9ecef;
}



form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

form input, form textarea {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
}

form button {
  background: #28a745;
  color: white;
  padding: 10px;
  border: none;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
}




@media (min-width: 300px) and (max-width: 560px){
  .hero{
    height: 300px;
  }
  .header h1{
    font-size: 2rem;
  } 
  .header p {
    font-size: 1.5rem;
  }
  .grid{
  height: 900px;
}
  .sobre {
  position: relative;    
  background-image: url(../../assets/image/sobre-empresa.png);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  margin-bottom: 10px ;
  height: 300px;  
  border-radius: 12px 12px 0 0;
}

/* camada de sombra */
.sobre::before {
  content: "";
  position: absolute;
  inset: 0;                    
  background: rgba(0, 0, 0, .5); 
  z-index: 0;                  
}

/* conteúdo sobre a sombra */
.container-sobre {
  position: relative;          
  z-index: 1;
  padding: 4rem 2rem;        
  text-align: center;        
}

.container-sobre h2,
.container-sobre p {
  color: #fff;
}

.container-sobre h2 {
  font-size: 2rem;
}

.container-sobre p {
  font-size: 1rem;
}
}


@keyframes sliderigth {
  0% {
    transform: translateX(-500px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideup {
  0% {
    transform: translateY(-400px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}